\documentclass[draft,prb,aps]{revtex4}\renewcommand\address\affiliation
%\documentstyle[prb,aps,twocolumn] {revtex}
%to see labels of equations (only in documentclass):
%\usepackage{showkeys}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqar}{\begin{eqnarray}}
\newcommand{\eeqar}{\end{eqnarray}}
\newcommand{\bcen}{\begin{center}}
\newcommand{\ecen}{\end{center}}
%\providecommand\ket[1]{| #1 \rangle}\providecommand\bra[1]{\langle #1 |}
%\providecommand\sca[2]{\langle #1 | #2 \rangle}
%\newcommand\mt[1]{\mathbf{#1}}\newcommand\vc[1]{\vec #1}
\newcommand\mt[1]{\hat #1}\newcommand\vc[1]{\mbox{\boldmath $#1$}}
\providecommand\du[1]{{\mathrm{d}}#1}
\newcommand\bm[1]{\mbox{\boldmath$#1$}}
\newcommand{\lrar}{\mbox{$\leftrightarrow$}}
\newcommand{\gsim}{\mbox{\ \raisebox{-.75ex}
{$\stackrel{\textstyle >}{\sim}$}}\ }
%
\newcommand{\lsim}{\mbox{\ \raisebox{-.75ex}
{$\stackrel{\textstyle <}{\sim}$}}\ }
%\usepackage{showkeys}
%\providecommand\du{{\mathrm{d}}}
%\providecommand\bmg{{\mbox{\boldmath $$}}}
\newcommand{\BE}{\begin{equation}}
\newcommand{\EE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\end{eqnarray}}
\newcommand{\BEAN}{\begin{eqnarray*}}
\newcommand{\EEAN}{\end{eqnarray*}}
\newcommand{\bra}{\langle}
\newcommand{\ket}{\rangle}
\newcommand{\insum}{\sum \hspace{-15pt}\int\hspace{6pt}}

\begin{document}

\title{Atomic holes and dissociative X-ray Raman scattering}

\author{P. Sa{\l}ek$^1$, V. Carravetta$^2$, F. Gel'mukhanov$^1$, 
and H. {\AA}gren$^1$}

\address{Theoretical Chemistry, Royal Institute of Technology, 
S-10044 Stockholm, Sweden}
\address{Istituto di Chimica Quantistica ed
Energetica Molecolare del C.N.R., 
Area della Ricerca di Pisa,                  
Via Alfieri, 1 (Loc. San Cataldo), 
I-56010 Ghezzano - San Giuliano Terme (PISA), Italy} 

\maketitle

\subsection{Introduction}
%\input{intro}

\subsection{Theory}
\include{theory}

\subsection{Electronic transition moments}
\input{elec}

\subsubsection{Wave packet dynamics}
\input{wave}

\subsection{Calculations}
\input{calc}

%\section{Results and Discussion}

%\include{disc}

%\section{Appendix: analytical}

%\include{analyt}

\end{document}
