\section{Calcualtions of electronic transition moments}

In order to compute the molecular scattering process- here resonant photoemission
or resonant Auger - including the atomic holes one needs
a method for calculations
of a multi-center expansion of both the
dipole matrix element -direct emission- and the
hamiltonian matrix element between the resonant state and
the autoionizing states -resonant emission.
These quantities are relevant for the description of the 
process both in the two-step model, where the spectrum is computed at the
resonance energy only, and in the one-step model where, 
by a scatteirng matrix (here K-matrix) 
approach, the direct-to-resonant interference 
is taken into account and the electronic line profile is fully described.

Although forming an integral part 
of a single scattering process, it is common to separate out  
a resonant contribution, which is large close to a 
discrete core excited level,
and a direct contribution which dominates at non-resonant
conditions. These two parts possess
different properties with respect 
to symmetry,  polarization and angular distribution.
Even with the appropriate simplification of the  independent
particle, independent channel approximation,
the actual calculations of the resonant part 
is considerably more 
"difficult" due to the
notorious problem of obtaining a good description
of the outgoing electron wave in the non-isotropic molecular
potential.  The relevant matrix element for the coupling of resonant and 
autoionizing states contains a two-electron
operator and a continuum wave of very high energy.
This two-electron transition 
matrix elements involve a continuum wave of high energy,
which makes it more difficult to approximate by
means of one-center decomposition schemes.

In order to make molecular applications it is advanteguous
to use square integrable  basis sets
in which the operator representation,
symmetry handling and integral computations
are similar to ordinary bound state calcualtions.
It was shown in Ref. \cite{car87} that the
it is feasiable to use such basis sets
of a particluar kind 
(one-center expanded basis set with a 
(trigonometric factor (STOCOS \cite{cac84,stocos})
in connection with  so-called Stieltjes imaging  
which is a frequently used technique for the
orindary (direct) photoionization cross sections.
However, to address general molecules 
with molecular potential multi-centered
Gaussian basis sets are required,  simply because these gives 
suffiently simple form of the two-electron
intergrals to become coded for the general case.
Indeed using a special augmentation "double-basis" set technique
Guassian calcalutions are possible for high-energy continua, 
despite the mononotnous short-range character of the individual 
Gaussians indeed possible, and that so 
both resonant and direct photoemsion
transition matrix elements for molecular species can be obatined
through a common technique.
Together with Stieltjes imaging it is shown to work excellently
for such Gaussian basis sets
giving correct continuum normalization matrix elements even for RPE 
electron energies as high as 100-1000 eV.
The computed matrix elements can subsequently be used in a 
scattering K-matrix approach
to obtain the appropriate channel interference or interaction
contributions including the atomic hole. 

\subsection{Theoretical considerations}
\label{sec:theory}

\subsubsection{Two-step model}

In the two-step model the intensity of the different Auger channels
is given by the Fermi Golden Rule as
\beq
\Gamma_J = 2 \pi \sum_{\gamma} \mid \bra \Psi_d \mid \hat H - E_d \mid 
          \Psi_{J,\gamma,E_d}\ket \mid ^2
\label{eq:g1}
\eeq
where $\mid \Psi_d \ket $ is the "discrete" resonant state 
of energy $E_d$ and $\mid \Psi_{J,\gamma,E_d} \ket$ is one of the
infinite (index $\gamma$) continuum states degenerate with the 
resonant state and contributing to the autoionization channel $J$.
In contrast, in  the one-step model the resonant ionization
may be treated by the K-matrix approach \cite{ccrm91,car99} that 
allows to solve the Schr\"odinger equation at any energy in the 
continuum
around the resonance, so that the complete emission line profile 
is obtained. 

In both models the key quantity to describe the
process is the Coulomb interaction coupling term
between the "discrete" resonant state and the autoionization states.
\beq
V_{J,\gamma}(E) = \bra \Psi_d \mid \hat H  \mid \Psi_{J,\gamma,E} \ket  .
\label{eq:v1}
\eeq
It is well known that
the main difficulty in ab initio calculations 
lies in the description of the electronic continuum states.
The problem 
of  the hamiltonian coupling term in eq.(\ref{eq:v1})
is quite similar to that of the 
calculation of the dipole matrix element 
$t_{J,\gamma,E} = \bra \Psi_d \mid \hat t  \mid \Psi_{J,\gamma,E} \ket$
that enters in the expression of the integral photoionization 
cross section
\beq
\sigma_J(\omega)=
{{4\pi^2}\over c}\omega{1\over3}
\sum_{\gamma} \mid t_{J,\gamma,E} \mid ^2
\label{eq:cs1}
\eeq
where $\omega = E - E_0$ is the photon energy.
The approach followed here
\cite{car87}, we apply the Stieltjes imaging  approach 
to the calculation
of resonant Auger rates (eq. \ref{eq:g1}) in molecules  by projecting 
the continuum 
electronic states on a multicenter basis set of Gaussian functions.
  
We adopt  the independent particle, independent
channel, approximation for the discrete and continuum electronic states and 
express the initial ground state
(of a closed shell system) $\mid \Psi_0 \ket$, 
the core excited state $\mid \Psi_d \ket$ 
and the continuum states $\mid \Psi_{J,\gamma,E} \ket$ in the
participator RPE process, (i.e. final states 
with essentially  a one-hole character) as 
\beq
\mid \Psi_0 \ket \approx \mid \Psi_0^{SCF} \ket  \;\;\;\;\;\;\;\;
\\ 
\mid \Psi_d \ket \approx {1 \over \sqrt{2}}
\{
     \hat{a}^\dagger_{\nu_{\alpha}} 
     \hat{a}_{c _{\alpha}}
  +  \hat{a}^\dagger_{\nu_{\beta}} 
     \hat{a}_{c _{\beta}}
\}\mid \Psi_0^{SCF} \ket \;\;\;\;
\\ 
\mid \Psi_{J,\gamma,E} \ket \approx {1 \over \sqrt{2}}
\{
     \hat{a}^\dagger_{\gamma,\epsilon_{\alpha}} 
     \hat{a}_{J _{\alpha}}
  +  \hat{a}^\dagger_{\gamma,\epsilon_{\beta}} 
     \hat{a}_{J _{\beta}}
\}\mid \Psi_0^{SCF} \ket 
\eeq
with $E=E_0 + \omega = E^{N-1}_J + \epsilon$. 

The photoionization cross section of channel $J$, here identified
by the valence orbital $J$, represents,
the direct contribution to the RPE process. It is 
computed from the oscillator strength density in the continuum as
\beq
\sigma_J(\omega)=
{{4\pi^2}\over c}\omega{1\over3} 
\sum_{\gamma} \mid t_{J,\gamma,E} \mid ^2 =
{{2\pi^2}\over c}\omega {df_J(E)\over{dE}}
\label{eq:c2}
\eeq
The dipole transition moment is here approximated (frozen orbital
approximation for the final state) as 
$t_{J,\gamma,E} = \bra \phi_J \mid \hat t  \mid 
\phi_{J,\gamma,\epsilon} \ket$,
where $\phi_J$ and  $\phi_{J,\gamma,\epsilon}$ are the bound 
and continuum
orbitals respectively; it is related to the oscillator strength by 
$f={2\over3} \omega \mid t \mid ^2$.
The density of oscillator strengths in eq.(\ref{eq:c2}) may be obtained
by applying the SI procedure to a discretized primitive spectrum 
$\{\omega_i, f_i\}$ with $\omega_i = E^{N-1}_J - E_0 + \epsilon_i$ and 
$f_i={2\over3} \omega_i \bra \phi_J \mid \hat t  \mid \phi_{J,i} \ket
\mid ^2$ computed from a discrete set of eigenvalues $\epsilon_i$ 
and eigenvectors $\phi_{J,\epsilon_i}$ generated by the 
diagonalization of the Static Exchange (STEX) Hamiltonian 
\cite{ccrm91,hun69} 
for channel $J$ projected on a basis set of ${\cal L}^2$ functions.
By adopting a double basis set 
technique and appropriate Gaussian basis sets, it can be successfully
extended to the high energy continuum (hundreds of eVs) covered by the 
RPE electrons for X-ray excitation.

In the approximations used (independent particle, independent channel
approximations for a closed shell system), 
the coupling (eq. \ref{eq:v1})
between the resonant state and the continua of the decay channel $J$
is reduced, to a linear combination of two-electron integrals 
(Mulliken notation) as 
\beq
V_{J,\gamma,E} = 2 [ \phi_c \phi_{\nu} \mid 
                      \phi_J \phi_{J,\gamma,\epsilon} ]
                 - [ \phi_c \phi_J \mid 
                      \phi_{\nu} \phi_{J,\gamma,\epsilon} ]
\label{eq:v2}
\eeq

Using the ${\cal L}^2$ orbitals obtained by the resolution of the
STEX problem for channel $J$ in place of the continuum orbital
$\phi_{J,\gamma,\epsilon}$, 
the quantity in eq. (\ref{eq:v2}) can be 
computed for a discretized set of energy $\epsilon_i$. The
discretized primitive spectrum so obtained  $\{\omega_i, \gamma_{J,i}\}$
with 

\beq
\gamma_{J,i} = 2 \pi  \mid V_{J,i} \mid  ^2
\label{eq:g2}
\eeq

\beq
V_{J,i} = 2 [ \phi_c \phi_{\nu} \mid 
                      \phi_J \phi_{\epsilon_i} ]
                 - [ \phi_c \phi_J \mid 
                      \phi_{\nu} \phi_{\epsilon_i} ]
\eeq

can then be processed by the SI procedure, exactly as it is done
for the oscillator strength density, to obtain a continuous 
function of the energy $\gamma_J(E)$ that gives the 
resonant Auger decay rate in the channel $J$ as

\beq
\Gamma_J = 2 \pi \sum_{\gamma} \mid V_{J,\gamma}(E_d) \mid  ^2 =
             \gamma_J(E_d)
\label{eq:gr3}
\eeq


\subsubsection{One-step model}

Some of the fundamental properties of resonant photoemission
can be understood without prior knowledge
of the structure of the scattering amplitude as assumed 
when employing the two-step model of the previous section.
It is evident, however, that a detailed description of the spectral
peculiarities of x-ray scattering must account for
the actual  structure of the amplitude, 
especially when  the intermediate core excited states 
are close-lying in which case the RXS process 
is strongly influenced by the {\it interference}  among  
the several  scattering channels.
Channel interference seems to be the most important as well as
the most conspicuous concept associated with the x-ray Raman process.
In the resonant photoemssion case we have also to deal with teh contribution
of - and interference with - the direct photoionization channel.
The notion of the "atmoic hole" is a true, and novel typeof,
interference effect - an inteference between two
continuum channels - and will  require a one-step
description of the scattering.
Other finer  details like
the deviation of the line profile from a simple Lorentzian shape, can only
be recovered in the one-step model where the interference of direct and 
resonant paths is taken into account. The RPE is then correctly described
as a single excitation process where the transition occurs from the ground 
state to a final state that is an appropriate mixing of resonant
and continuum states.  A convenient way of solving the problem 
at any energy $E$ in the continuum is based on the Fano approach \cite{fano} 
of projecting the Schr\"odinger equation on a basis set of states that
belongs to channels that can be either  "closed" (resonances) or "open"
(continua) at the considered energy. The problem then looks formally 
equivalent to that of a standard configuration interaction with different
normalization conditions for the "quasi-bound" and the continuum states

\beq
<\Psi_d\mid \Psi_d>= 1\;\;\;\;\;\;
<\Psi_{J,\gamma,E}\mid \Psi_{I,\gamma',E'}>=\delta_{IJ}\delta_{\gamma \gamma'}
\delta(E-E')\;\;\;\;\;\;
<\Psi_d\mid \Psi_{I,\gamma',E'}>=0
\label{eq:orth}
\eeq
 
An eigenstate at the energy $E$ will be written as (using the collective
index $a \equiv J,\gamma$) 
 
\beq
\mid \psi_{a E} \rangle  =  \sum_b \insum
dE' C_{bE', aE }
\mid \Psi_{b E'} \rangle
\eeq

By using the following "ansatz" for the coefficient $C$

\beq
C_{A E',b E}=\delta_{A b}\delta(E'-E)+
{{\cal P}\over{E-E'}}\,K_{A E', b E}
\eeq

the projected Schroedinger equation

\beq
\sum_A \insum dE' ({\bf{H}}_{D E"
 ,A E'}
-E\, {\bf{S}}_{D E",A E'}) C_{A E',E b}=0
\eeq

is converted into a set of {\bf K}-matrix equations

\beqar
 K_{D E',b E} &=& \sum_{A(\ne D)} \insum
 dE"
({\bf{H}}_{D E',A E"}-E\,{\bf{S}}_{D E',A E"})
{{\cal P}\over{E-E"}}\,K_{A E",b E}\nonumber
\\
&+& (1-\delta_{D b})({\bf{H}}_{D E',b E} -E\,{\bf{S}}_{
D E',b E}).
\eeqar

These equations are easily solved adopting a "discretized" 
representation of the
electronic continuum by projecting on basis sets of ${\cal L}^2$ channel states. This 
${\cal L}^2$ K-matrix approach, described in detail in ref. 
\cite{ccrm91},
has been successfully applied to the calculation of differential 
photoionization cross sections of different hydrides, see ref. 
\cite{car99} and references therein.

The  normalization to $\delta(E-E')$ and the 
boundary conditions appropriate for the photoionization process
(ingoing waves in all channels, outgoing wave only in channel $a$)
are introduced by the following transformation

\beq
\mid \psi_{a E}^{(-)} \rangle  \simeq \sum_D \insum
dE'
\mid \psi_{D E'} \rangle  {\bf {U}}_{D E',a E}^{(-)}
\eeq

\beq
\{ {\bf {U}}^{(-)}(E)\} = \{ {\bf {C}}(E)\} [{\bf {I}} -
i \pi {\bf {K}}(E)]^{-1}
\eeq

It is evident from the latter equations 
that, apart for the dipole transition moments
from the ground state to the different channel states, the key 
quantities
in the multichannel approach are the hamiltonian matrix elements
between the different channel states. In the high energy region for the
open channels we can, in a first approximation, neglect the coupling among
the continua

\beq
<\Psi_{J,\gamma,E} \mid H \mid \Psi_{I,\gamma',E'}> \simeq 0
\eeq

and retain only  the hamiltonian matrix elements 
$V_{d, I \gamma' E'} = <\Psi_d\mid H \mid \Psi_{I,\gamma',E'}>$
that describe the interaction of the resonant state with the 
different continua of the open channels. These matrix elements $V_{d,aE}$
and the transition dipole moments $t_{aE}$ , with the appropriate
continuum normalization, can be obtained from the continuous functions 
($\gamma$, see eq. \ref{eq:g2},  and oscillator strength density, see 
eq. \ref{eq:c2}, respectively) that
are produced by the SI procedure, except for
a phase factor, that could be obtained by inspection of the 
continuum wave function.

