
\abstract

We use first principle methodology to simulate and
analyze the conditions for observing so-called
atomic holes in dissociative X-ray Raman scattering.
These holes are the results of particular 
continuum-continuum interference effects between
molecular and atomic parts of the
resonant decay involving dissociative core excited states.
We apply novel electronic structure methods to compute the
resonant and direct reonant photoemission cross sections in
the full molecular potentials, including their
interference and their dependences on internuclear distance.
Applications on resonant scattering through the 
core excited $\sigma^*$ state of HCl indiactes that the appearance of the 
atomic holes is subtly dependent on both the ingoing potential
energy curves,  the excitation photon frequency and bandwidth and on 
the overall dynamics.  The latter fact is exemplified by that the
role of deuteration is significant and that small changes
of the curvature of the excited state potential may completely 
destroy the hole.  The conditions for obeserving an atomic hole 
is mostly dictated by 
the resonant scattering channel, although the direct contributions an be 
significant even at resonant conditions and cannot be discarded.
Furthermore, the interplay between the direct and the resonant contributions,
and their interference, is very dependent on system and on 
character of the transition, being of particpator or spectator type. For
systems like CO, with strong $\pi^*$ core excited resonances we find the 
resonant contribution to dominate the particaptor transitions, while for HF
particpators we find the two types fo transitions to
roughly of equal strength even at resonant conditions.
For spectators the resonant contributions are dominating.

\section{Introduction}

Improved intrumentational capabilities often lead to the revelation of 
new physical features or processes, which can become 
the focus of experimental-theoretical study efforts.
We have lately witnessed many conspicuous examples  of such 
processes or effects in the area of synchrotron 
radiation research \cite{review}.
It has lead to a revelation of particluar time-scales and dyanmics 
of the scattering subprocesses that can be studied in some
detail also involving the nuclear degrees of freedom.
One now can study at high-resolution processes taking place in 
the X-ray  wave-length regions for which resonant emission or scattering
becomes the subject of channel interference effects.
In the present work we focus on one such 
aspect which combines the notions of interference and nuclear dynamics,
namely the so-called {\it atomic hole}, a feature
that was theoretically predicted some time ago, and, very recently,
experimentally observed \cite{hcl}.

The atomic hole is obtained in the X-ray scattering involving a non-bound 
core-excited state potential for which there is competition
between dissociation and decay.  It is, since some time, well-known 
that there very well
can be a surviving dissociation in such circumstances
and that decay transitions from the fragment products can be
observed. The scattering takes place over all times or bond-lengths
and the resulting spectrum will therefore be the superposition of
fragment decay and decay events taking place
at molecular distances with the total
cross section carrying signatures of the molecular electronic
and geometric structures. The cross sections for
this "molecular" background is in general of
a non-monotonous or even oscillatary nature with 
respect to the emission frequency.

From time-dependent theory -and arguments- it is possible to derive
a duration time for the whole scattering process, which 
depends inversely on the square root of the sum of squares of the 
core hole state lifetime width and the detuning
frequency. The latter can easily be manipulated using a narrow-band 
tunable synchrotron radiation source. With larger detuning
and therefore shorter duration time
of the scattering,  processes taking place on a short time scale
will be emphasized over those on a longer
time-scale. For cases of having both
atomic and molecular decay cross section parts, this
means that the former will be advanced by a large detuning frequency
while the atomic decay cross section has maximum at resonant conditions.
The two parts can also be distingusihed by the fact that 
the sub-peaks of the molecular part (if the result of transitions
involving bound potentials only)  
can be resonantly narrowed below the lifetime width while that is not
possible for the atomic (fragment) part.
The molecular part also follows
a linear dispersion between emission and absorption, while
the cross section of the atomic part remains at a constant emission
energy. At certain, positive or negative,
detuning freqencies the dispersion gives
a molecular cross section close to maximum and that overlap
in energy with an atomic peak.
The conditions for a very special interference effect
between the scattering behind the two, molecular and 
atomic, parts then prevail which 
can give rise to a distructive interference
so as to turn the peak into a hole.
The apperance of such a hole is very dependent on
several parameters, such as detuning frequencies, potential slopes
atomic masses etc, and the feature has a very subtle dependency
on the dissociation dynamics of the core excited state.

The atomic hole was predicted in ref. \cite{wave}
where it turned up in the course of simulating the 
resonant non-radiative decay of the 2p-$\sigma^*$ core excited HCl
molecule for the transition to the lowest $^4\Pi$ cation
final state of that molecule. This atomic hole was absent in the
corresponding transition for DCl, and was also absent in any
of the other main participator transitions.
The cross section for
transitions to quartet states are effectively spin-forbidden
(some 4 order of magnitudes weaker than doublet states), and
can not be observed under present experimental conditions.
However, the atomic hole was recently discovered for the HCl molecule
referring to a highly excited (satellite) state not included
in the original theoretical prediction in ref. \cite{wave},
but could subsequently be verified easily using the theory applied
in \cite{wave}. Further theoretical confirmation and elaboration
of the atomic hole has been given in Ref.\cite{menzel}.

In the present work we address the theoretical 
conditions for the observation of atomic holes,
as well as for their computation using first principle ab initio
techniques. These techniques refer to wave-packet expansions
of the scattering involving three-state potentials, one or two of which 
are of dissociative character, and the computation
of the ingoing electronic transition moments; the direct 
and resonant transition moments and their interference and dependence
on nuclear conformation.
In the coming section we first go through the basic 
computational apsects of the wave packet dynamics, 
and in the section after that the electroinic structure computations,
emphasizing how the one-step scttering cross section is computed from
it diredct and resonant contributions.
Details in the computation of the dynamics and the eletronic
tranasitions, as well as fo the ingoing potential energy curves,
are given in Section~\ref{sec;calc}.
The results and the dsicussions are presented inthe two last sections, secitons
\ref{sec:result} and \ref{sec:disc}.
