% part of atomh.tex
% TODO: check notation between parts.
%
%\subsection{Wave packet dynamics}

We compute the spectral shape of the cross section using wave packet
methods. In order to apply them, one has to know the potential
surfaces of all involved electronic states: the initial ground state,
the core excited one, and final valence excited states. The transition
moment dependence on the internuclear distance is important only for
the decays tranitions, and in cases where the decay occurs at wide
range of internuclear distances. The $R$ dependence of core-excitation
and core-ionization transition moments can be usually neglected
because the initial wave packet is localized around equilibrium
geometry of the molecule. One needs to know the relative ration
between the relevant transition moments in order to include direct
photoionization transitions in the picture.

We use monochromatic approximation for the photon function. 
% is a longer discussion needed?
Note that this approximation is reduced for the direct channel to a
trivial convolution (what about molecular part of resonant channel?)
%Check HCl paper for discussion of this approximation. 

We assume that $Q(R)$ is constant with respect to $R$. This is usually
justified approximation with exception for states with avoided
crossing.
%\cite{avoided}
In our case, the fourth root in the A1 symmetry (labelled as?) has
$2\sigma^{-1}$ character at the ground state equilibrium distance and
$3\sigma^{-2}\sigma^*$ at the dissociation limit.

%(where at the R axis is the avoided crossing?)

The computation in performed in three steps. We find first the initial
ground wave packet by solving time-independent Schr\"odinger equation
for a lowest energy wave function:
\begin{equation}% this is so trivial that it can be removed.
\mt{H}|0\ket=E_0|0\ket
\end{equation} 
where we use the full matrix representation of Hamiltonian as
described by Colbert and Miller~\cite{colbert92}.

Having $|0\ket$, we evolve it on the core excited potential surface,
and integrate the evolving wave function:
\begin{equation}\label{eq:Psi0}
\Psi_\omega(0)=\mt{Q}\int\limits_0^\infty 
\exp\left(-i(\mt{H}_c-\omega-E_0)t\right) \mt{V}|0\ket\du{t}
\end{equation}
We neglect $\mt{V}$ dependence on $R$ as justified above. The
$\Psi_\omega(0)$ function collects the information about all decay
events occuring during the wave packet evolution. Its spatial shape
and amplitude depend on the core excited potential surface and on the
detuning from the resonance frequency, since the contributions from
different time instance cancel for $\omega$ values off resonance.

Note that the norm of $\Psi(0)$ is always smaller than
$\Gamma^{-1}$. It is equal to it only for: a). $U_0=U_c$
b). $\Omega=0$ -- no detuning. When these conditions are not
fulfilled, the evolving wave packet changes phase and the
contributions cancel to some extent. For HF case
$\Gamma^{-1}=272.114\,$au but $|\Psi(0)|\approx 101$ at the
resonance. The difference in the absolute value of the cross section
is even bigger since it is $|\Psi(0)|^2$ which enters the formula.

The next and final step for the calculation of the resonant channel
cross section is to perform the wave packet evolution on the final
potential surface
\begin{equation}
\sigma_0(\omega,E) = \frac{1}{\pi}\int\limits_0^\infty
\sigma_0(t)e^{-i(\omega-E)t}\du{t}\;,\qquad
\sigma_0(t)=
   \bra\Psi_\omega(0)|\exp\left(-i(\mt{H}_f-E_0)t\right)|\Psi_\omega(0)\ket
\end{equation}
We  compute the autocorrelation function of $\Psi(0)$ evolving on the
final potential surface.

% I wonder if it is necessary to describe intermediate steps in the
% formulas below. I guess not.
The direct transitions may be included into the computation when the
relative weights between resonant and direct terms are known from the
electronic structure calculations. The cross section expression
becomes
\begin{eqnarray}\nonumber
\sigma_0(\omega,E)&=&\left|A\bra f|0\ket+
        B\frac{\bra f|c\ket\bra c|0\ket}{E_f+E-\omega-E_0-\Gamma}\right|^2\\
	&&+|D|^2 \bra f|0\ket
\end{eqnarray}
The $A$ and $B$ coefficients are weights of the interfering direct and
resonant channels, respectively, and $D$ is the weight of the direct
non-interfering channel. This equation can be written also in the
time-dependent formalism
\begin{eqnarray}\label{eq:sigmaT}
\sigma_0(\tau)&=&a_{\mathrm{res}}\bra\Psi(0)|\Psi(\tau)\ket
  +a_{\mathrm{cross}} \bra 0|\varphi(\tau)\ket\nonumber\\
&&  +ia_{\mathrm{dir}}\left\{\bra\Psi(0)|\varphi(\tau)\ket
        -\bra 0|\Psi(\tau)\ket\right\}
\end{eqnarray}
where we used
\begin{eqnarray}
|\Psi(\tau)\ket   &=&e^{-i(H_f-E_0)\tau}|\Psi(0)\ket\\
|\varphi(\tau)\ket&=&e^{-i(H_f-E_0)\tau}|0\ket
\end{eqnarray}
The cross section in the frequency space is a Fourier transform of
$\sigma_0(\tau)$ 
\begin{equation}\label{eq:sigmaFFT}
\sigma_0(E,\omega) =\frac{1}{\pi}\mathrm{Re}\int\limits_0^\infty
\sigma_0(\tau) e^{i(\omega-E)\tau}\du\tau
\end{equation}

We note the first two terms in Eq.~\ref{eq:sigmaT} correspond to
resonant and direct channels, respectively while the third term is the
interference term.

The weight coefficients $a_{\mathrm{dir}}$ and $a_{\mathrm{cross}}$ are
connected not only to the respective transition moments but also
depend on the
\begin{eqnarray}
a_{\mathrm{dir}}   =   |z_x|^2 + |z_y|^2 + |z_z|^2         \,,&&
a_{\mathrm{res}}   =  c_s |T_{1s\rightarrow\sigma^*} q|^2 \,,\quad 
a_{\mathrm{cross}} =  c_s z_z T_{1s\rightarrow\sigma^*} q \\
\mbox{where } s_c &=&
\left\{\begin{array}{ll}
	1&\mbox{ for $\Sigma$- and $\Delta$-type final states}\\
	\\
	2&\mbox{ for $\Pi$-type final states}
	\end{array}\right. \nonumber
\end{eqnarray}
where one uses also more strict notation 
$z_x\equiv z_{1\pi_x\rightarrow\Pi}$, 
$z_z\equiv z_{1\pi_x\rightarrow(\Sigma,\Delta)}$ and 
$q_\Pi\equiv Q_{1\pi_x\rightarrow\Pi}$.

We would like to present
some remarks on the final state life time meaning.
% finish this one. Or remove.
\\1. width of the vibrational peaks (but not the atomic one).
\\2. can change the norm of the cross section differently for different
states, depening on the shape of the correlation function. 

Comparing oscillating $\sigma_0(t)$ typical for bound final states
with decaying one -- characteristic for dissociative final states, we
see that while the norm $\sigma_0(t)$ in the latter case does not
change considerably as long as the final state life time is longer
that the core excited life time, it is very strongly connected with it
in the former system.

We use developed by one of the authors a wave packet program {\sc Ram}
for X-ray Raman scattering. It employs usual spatial grid
representation of wave functions. We use Lanczos method for the wave
packet evolution since it provides a sub-set of Hamiltonian
eigen-functions expanding the wave packet. This set is used in an
analytical integration scheme implementing \ref{eq:Psi0} to provide
high integration accuracy. Such a accuracy is needed to obtain
meaningful results since the integrand is usually a fast oscillating
function. 

Usual fast Fourier routines applied to transform the correlation
function from the time domain to the energy.

Care has been taken to preserve normalization between direct and
resonant terms as well as beteen calculcations fordifferent electronic
states.

%Computations for different $\omega$ parallelized.

